<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
    .layer {
        position: fixed;
        width: 80%;
        left: 50%;
        margin-left: -40%; /* half of width */
        height: 700px;
        top: 50%;
        margin-top: -350px; /* half of height */
        overflow: no-display;

        /* decoration */
        border: 1px solid #000;
        background-color: #eee;
        padding: 1em;
        box-sizing: border-box;
}

    #mask {  
      position:absolute;  
      z-index:9000;  
      background-color:#000;  
      display:none;  
      left:0;
      top:0;
    }
    .window{
      display: none;
      position:absolute;  
      left:100px;
      top:100px;
      z-index:10000;
    }
</style>
    <script src="https://code.jquery.com/jquery-latest.js"></script> 
    <script>

    $('.js-open').click(function () {
        var $layer = $('.js-layer');

    $layer.removeClass('hidden');
    });

    function wrapWindowByMask(){
        //화면의 높이와 너비를 구한다.
        var maskHeight = $(document).height();  
        var maskWidth = $(window).width();  

        //마스크의 높이와 너비를 화면 것으로 만들어 전체 화면을 채운다.
        $('#mask').css({'width':maskWidth,'height':maskHeight});  

        //애니메이션 효과 - 일단 1초동안 까맣게 됐다가 80% 불투명도로 간다.
        $('#mask').fadeIn(1000);      
        $('#mask').fadeTo("slow",0.8);    

        //윈도우 같은 거 띄운다.
        $('.window').show();
    }

    $(document).ready(function(){
        //검은 막 띄우기
        $('.openMask').click(function(e){
            e.preventDefault();
            wrapWindowByMask();
        });

        //닫기 버튼을 눌렀을 때
        $('.window .close').click(function (e) {  
            //링크 기본동작은 작동하지 않도록 한다.
            e.preventDefault();  
            $('#mask, .window').hide();  
        });       

        //검은 막을 눌렀을 때
        $('#mask').click(function () {  
            $(this).hide();  
            $('.window').hide();  
        });      
    });
    </script>
</head>
<body>
    <div id="mask"></div>
    <div class="window">
        <div class="js-layer  layer  hidden">
            <iframe src="http://15.164.247.135:8080/products" style="width:100%; height:100%;"></iframe>
        </div>
    </div>
    <center><a href="#" class="openMask"><img src="../../static/logo_long.png" width="200"></a></center>

</body>
</html>